
Multivariate Meta-Analysis Model (k = 428; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-997.5576  1995.1151  2017.1151  2061.5054  2017.7654   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.6662  0.8162    428     no  studyid 

Test for Residual Heterogeneity:
QE(df = 418) = 1086.3886, p-val < .0001

Test of Moderators (coefficients 1:10):
QM(df = 10) = 461.2800, p-val < .0001

Model Results:

                                 estimate      se     zval    pval    ci.lb    ci.ub      
crop_type3grain_indus              1.2892  0.0690  18.6881  <.0001   1.1540   1.4244  *** 
crop_type3vegetable                3.2085  0.4275   7.5060  <.0001   2.3707   4.0463  *** 
clay_scaled                        0.0951  0.0874   1.0886  0.2763  -0.0762   0.2665      
stn_scaled                         0.8355  0.2315   3.6096  0.0003   0.3818   1.2892  *** 
n_fer_scaled                      -0.0809  0.0683  -1.1843  0.2363  -0.2147   0.0530      
brate_scaled                       0.1219  0.0748   1.6292  0.1033  -0.0248   0.2686      
sph_scaled                         0.2324  0.0795   2.9243  0.0035   0.0766   0.3881   ** 
crop_type3vegetable:clay_scaled   -1.4522  0.2567  -5.6564  <.0001  -1.9554  -0.9490  *** 
soc_scaled:btn_scaled              0.3780  0.1125   3.3589  0.0008   0.1574   0.5986  *** 
stn_scaled:n_fer_scaled            0.5929  0.1984   2.9882  0.0028   0.2040   0.9818   ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

