
Multivariate Meta-Analysis Model (k = 396; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-703.6892  1407.3784  1437.3784  1496.5598  1438.6899   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.6472  0.8045    396     no  studyid 

Test for Residual Heterogeneity:
QE(df = 382) = 756.8076, p-val < .0001

Test of Moderators (coefficients 1:14):
QM(df = 14) = 417.3371, p-val < .0001

Model Results:

                                         estimate       se     zval    pval      ci.lb     ci.ub      
crop_typegrain                            -1.1700   0.8650  -1.3525  0.1762    -2.8654    0.5255      
crop_typeindustrial                       -1.3558   1.1509  -1.1780  0.2388    -3.6114    0.8999      
crop_typevegetable                       -65.5702  18.7731  -3.4928  0.0005  -102.3649  -28.7756  *** 
sph                                        0.1020   0.0607   1.6816  0.0926    -0.0169    0.2209    . 
clay                                      -0.0479   0.0249  -1.9255  0.0542    -0.0967    0.0009    . 
soc                                        0.0199   0.0201   0.9887  0.3228    -0.0195    0.0593      
stn                                        2.6749   0.6527   4.0982  <.0001     1.3956    3.9542  *** 
water_managementirrigation                 3.0847   0.6989   4.4139  <.0001     1.7150    4.4545  *** 
water_managementirrigation and rain       -1.2850   1.1495  -1.1179  0.2636    -3.5380    0.9680      
water_managementrainfed                    0.1007   0.1680   0.5996  0.5488    -0.2286    0.4301      
brate                                      0.0058   0.0050   1.1673  0.2431    -0.0040    0.0156      
crop_typevegetable:sph                     8.4918   2.4303   3.4941  0.0005     3.7284   13.2551  *** 
stn:water_managementirrigation            -2.7909   0.7030  -3.9699  <.0001    -4.1688   -1.4130  *** 
stn:water_managementirrigation and rain    1.4264   1.2230   1.1663  0.2435    -0.9706    3.8234      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

