
Multivariate Meta-Analysis Model (k = 529; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-640.0875  1280.1750  1310.1750  1373.8375  1311.1370   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.0000  0.0000    529     no  studyid 

Test for Residual Heterogeneity:
QE(df = 515) = 314.8771, p-val = 1.0000

Test of Moderators (coefficients 1:14):
QM(df = 14) = 331.1226, p-val < .0001

Model Results:

                       estimate      se     zval    pval    ci.lb    ci.ub      
sph_scaled              -0.1968  0.0615  -3.1991  0.0014  -0.3173  -0.0762   ** 
crop_typefruit           0.4969  0.2417   2.0556  0.0398   0.0231   0.9706    * 
crop_typegrain           0.3734  0.0640   5.8351  <.0001   0.2480   0.4989  *** 
crop_typelegumes         0.6219  0.1081   5.7524  <.0001   0.4100   0.8338  *** 
crop_typeothers         -0.0270  0.3649  -0.0740  0.9410  -0.7423   0.6883      
crop_typetubers          1.0688  0.1310   8.1587  <.0001   0.8121   1.3256  *** 
crop_typeunknown         0.7718  0.2762   2.7948  0.0052   0.2305   1.3131   ** 
crop_typevegetable       0.6632  0.1916   3.4614  0.0005   0.2877   1.0388  *** 
clay_scaled              0.0887  0.0456   1.9449  0.0518  -0.0007   0.1781    . 
soc_scaled               0.2934  0.0889   3.3004  0.0010   0.1192   0.4676  *** 
bph_scaled              -0.3333  0.0572  -5.8317  <.0001  -0.4454  -0.2213  *** 
rain_scaled              0.3661  0.0526   6.9565  <.0001   0.2629   0.4692  *** 
brate_scaled             0.1373  0.0468   2.9348  0.0033   0.0456   0.2290   ** 
soc_scaled:bph_scaled    0.3506  0.0842   4.1624  <.0001   0.1855   0.5157  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

