
Multivariate Meta-Analysis Model (k = 529; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-663.9201  1327.8401  1347.8401  1390.3784  1348.2724   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.0000  0.0000    529     no  studyid 

Test for Residual Heterogeneity:
QE(df = 520) = 352.2445, p-val = 1.0000

Test of Moderators (coefficients 1:9):
QM(df = 9) = 293.7551, p-val < .0001

Model Results:

         estimate      se     zval    pval    ci.lb    ci.ub      
sph       -0.2427  0.0501  -4.8439  <.0001  -0.3409  -0.1445  *** 
soc        0.0291  0.0277   1.0491  0.2941  -0.0252   0.0834      
clay       0.0201  0.0057   3.5166  0.0004   0.0089   0.0314  *** 
sbd       12.0455  1.7078   7.0533  <.0001   8.6983  15.3927  *** 
bph        0.3063  0.0889   3.4461  0.0006   0.1321   0.4805  *** 
rain       0.0005  0.0001   5.6032  <.0001   0.0003   0.0007  *** 
btc       -0.0037  0.0020  -1.9071  0.0565  -0.0075   0.0001    . 
brate      0.0066  0.0026   2.5751  0.0100   0.0016   0.0116    * 
sbd:bph   -1.2581  0.1748  -7.1978  <.0001  -1.6007  -0.9155  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

