
Multivariate Meta-Analysis Model (k = 609; method: REML)

    logLik    Deviance         AIC         BIC        AICc   
-1164.9195   2329.8390   2353.8390   2406.5621   2354.3723   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.4642  0.6813    609     no  studyid 

Test for Residual Heterogeneity:
QE(df = 598) = 1213.2331, p-val < .0001

Test of Moderators (coefficients 1:11):
QM(df = 11) = 697.9828, p-val < .0001

Model Results:

                              estimate      se     zval    pval    ci.lb    ci.ub      
crop_type2fruit_ind_veg         1.6993  0.1975   8.6040  <.0001   1.3122   2.0864  *** 
crop_type2grain                 1.0796  0.0526  20.5311  <.0001   0.9766   1.1827  *** 
crop_type2legumes               2.1020  0.2774   7.5786  <.0001   1.5584   2.6457  *** 
crop_type2tubers_and_others     1.9221  0.3102   6.1969  <.0001   1.3142   2.5300  *** 
bph_scaled                      0.3035  0.2035   1.4918  0.1358  -0.0953   0.7023      
clay_scaled                     0.2839  0.0645   4.4040  <.0001   0.1575   0.4102  *** 
sph_scaled                      0.2352  0.0593   3.9670  <.0001   0.1190   0.3514  *** 
sbd_scaled                      0.1660  0.0663   2.5034  0.0123   0.0360   0.2960    * 
crop_type2grain:bph_scaled     -0.2123  0.2130  -0.9969  0.3188  -0.6297   0.2051      
crop_type2legumes:bph_scaled   -1.1773  0.4380  -2.6881  0.0072  -2.0357  -0.3189   ** 
brate_scaled:soc_scaled        -0.2724  0.0659  -4.1342  <.0001  -0.4015  -0.1433  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

