
Multivariate Meta-Analysis Model (k = 609; method: REML)

    logLik    Deviance         AIC         BIC        AICc   
-1095.7742   2191.5483   2227.5483   2306.4515   2228.7421   

Variance Components:

            estim    sqrt  nlvls  fixed   factor 
sigma^2    0.2431  0.4931    609     no  studyid 

Test for Residual Heterogeneity:
QE(df = 592) = 1059.5012, p-val < .0001

Test of Moderators (coefficients 1:17):
QM(df = 17) = 909.3300, p-val < .0001

Model Results:

                                         estimate      se     zval    pval    ci.lb    ci.ub      
crop_type2fruit_ind_veg                   -4.2224  0.9898  -4.2661  <.0001  -6.1623  -2.2825  *** 
crop_type2grain                           -4.4264  0.9742  -4.5437  <.0001  -6.3358  -2.5171  *** 
crop_type2legumes                         -3.5992  0.9992  -3.6019  0.0003  -5.5577  -1.6407  *** 
crop_type2tubers_and_others               -3.1953  1.0013  -3.1911  0.0014  -5.1578  -1.2327   ** 
clay                                       0.0233  0.0099   2.3399  0.0193   0.0038   0.0427    * 
soc                                        0.0099  0.0140   0.7076  0.4792  -0.0176   0.0374      
water_managementirrigation                -1.8738  1.1356  -1.6500  0.0989  -4.0996   0.3520    . 
water_managementirrigation and rain        9.4202  1.2665   7.4379  <.0001   6.9379  11.9025  *** 
water_managementrainfed                    1.1724  0.8685   1.3499  0.1771  -0.5299   2.8746      
sph                                        0.3043  0.1272   2.3922  0.0167   0.0550   0.5537    * 
n_fer                                      0.0091  0.0018   5.0327  <.0001   0.0056   0.0126  *** 
btn                                        0.2141  0.0500   4.2857  <.0001   0.1162   0.3120  *** 
brate                                      0.0015  0.0036   0.4280  0.6687  -0.0055   0.0086      
water_managementirrigation:sph             0.5340  0.1871   2.8539  0.0043   0.1673   0.9007   ** 
water_managementirrigation and rain:sph   -1.1437  0.1794  -6.3758  <.0001  -1.4953  -0.7921  *** 
water_managementrainfed:sph               -0.1321  0.1368  -0.9656  0.3342  -0.4002   0.1360      
n_fer:btn                                 -0.0008  0.0002  -4.8270  <.0001  -0.0011  -0.0005  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

